##############################################################################
# \file  Use.cmake.in
# \brief CMake project use file of SBIA package @PROJECT_NAME@.
#
# If this CMake module was already included before, it will do nothing.
#
# Copyright (c) 2011 University of Pennsylvania. All rights reserved.
# See LICENSE or Copyright file in project root directory for details.
#
# Contact: SBIA Group <sbia-software -at- uphs.upenn.edu>
##############################################################################

if (NOT SBIA_@PROJECT_NAME@_USE_FILE_INCLUDED)
set (SBIA_@PROJECT_NAME@_USE_FILE_INCLUDED 1)





endif () # SBIA_@PROJECT_NAME@_USE_FILE_INCLUDED

