##############################################################################
# @file  ScriptConfig.cmake
# @brief Default script configuration.
#
# @note The file ScriptConfig.cmake is automatically generated by BASIS from
#       the template file ScriptConfig.cmake.in which is part this package.
#
# Use the function basis_set_script_path() to set a file or directory path
# relative to the script file's location.
#
# Example:
# @code
# basis_set_script_path (SOME_DIR "@SOME_FIXED_SYSTEM_DIR@")
# basis_set_script_path (RUNTIME_DIR "@BINARY_RUNTIME_DIR@" "@INSTALL_RUNTIME_DIR@")
# @endcode
#
# See documentation of basis_set_script_path() function and
# @BuildOfScriptTargetsPageRef@ for more details.
#
# Copyright (c) <year>, University of Pennsylvania. All rights reserved.<br />
# See http://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>
#
# @ingroup BasisScriptConfig
##############################################################################

## @addtogroup BasisScriptConfig
# @{




## @}
# end of Doxygen group - keep at end of file
