/**
 * @file  HowToManageData.dox
 * @brief How to manage test data.
 *
 * Copyright (c) 2011 University of Pennsylvania. All rights reserved.<br />
 * See http://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
 *
 * Contact: SBIA Group <sbia-software at uphs.upenn.edu>
 */

/**
@page HowToManageData How to Manage Test Data

@section HowToManageDataIntro Introduction

  @todo This how-to guide has to be written yet.

  This document describes how example and test data can be stored outside the
  source tree.

  - http://www.cmake.org/Wiki/ITK/Git/Develop/Data#ExternalData
  - http://vtk.org/Wiki/ITK_Release_4/Testing_Data
*/
