/**
 * @file  HowToDocument.dox
 * @brief How to document software.
 *
 * Copyright (c) 2011 University of Pennsylvania. All rights reserved.<br />
 * See http://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
 *
 * Contact: SBIA Group <sbia-software at uphs.upenn.edu>
 */

/**
@page HowToDocument How to Document the Software

@section HowToDocumentIntro Introduction

  @todo This how-to guide has to be written yet.

  This how-to guides introduces you to the documentation of software as it is
  supported and required by BASIS.

  - ChangeLog             Generated from revision history.
  - SoftwareManual.pdf    Guides user through example application.
  - DeveloperManual.pdf   Describes implementation details.

  - apidoc/               API documentation generated from source code, e.g.,
                          using Doxygen, Epydoc, Sphinx,...


@section Software Web Site

A software web site can be created using the documentation generation tool
<a href="http://sphinx.pocoo.org/">Sphinx</a>. The main input to this tool are text
files written in the lightweight markup language
<a href="http://docutils.sourceforge.net/rst.html">reStructuredText</a>.
A default theme for use by SBIA has been created which is part of BASIS. This
theme together with the text files that define the content and structure of the
web site, the HTML pages of the software web site can be generated by
<tt>sphinx-build</tt>. The CMake function basis_add_doc() provides an easy way
to add such web site target to the build configuration. For example, the
template doc/CMakeLists.txt file contains the following section:
@code
# ----------------------------------------------------------------------------
# web site (optional)
if (EXISTS "${CMAKE_CURRENT_SOURCE_DIR}/site/index.rst")
  basis_add_doc (
    site
    GENERATOR    Sphinx
    BUILDER      html dirhtml pdf man
    MAN_SECTION  7
    SHOW_RELEASE false
    RELLINKS     news download examples help publications
    COPYRIGHT    "<year> University of Pennsylvania"
    AUTHOR       "<author>"
  )
endif ()
@endcode
where &lt;year&gt; and &lt;author&gt; should be replaced by the proper values.
This is usually done by the <tt>basisproject</tt> command-line tool upon creation
of a new project.

This CMake code adds a build target named <tt>site</tt> which invokes <tt>sphinx-build</tt>
with the proper default configuration to generate a web site from the reStructuredText
source files with file name extension <tt>.rst</tt> found in the <tt>site/</tt> subdirectory.
The source file of the main page, the so-called master document, of the web site
must be named <tt>index.rst</tt>. The main pages which are linked in the top
navigation bar are named using the <tt>RELLINKS</tt> option of basis_add_sphinx_doc(),
the CMake function which implements the addition of a Sphinx documentation target.
The corresponding source files must be named after these links. For example, given
above CMake code, the reStructuredText source of the page with the download
instructions has to be saved in the file <tt>site/download.rst</tt>.

See the @ref BuildDocumentation "corresponding section" of the @ref HowToInstall
guide for details on how to generate the HTML pages from the reStructuredText source
files given the specification of a Sphinx documentation build target as the @c site target
defined by above template CMake code.
*/
