##############################################################################
# @file  generate_matlab_executable.cmake.in
# @brief Generate wrapper executable for invocation of MATLAB command.
#
# @note This file is generated by BASIS from the template file
#       generate_matlab_executable.cmake.in which is part of the BASIS installation.
#
# This script is configured using CMake's configure_sript() function instead
# of providing its arguments using the -D option of CMake before the -P option
# such that the build command can be made dependent on the configured build script.
#
# Copyright (c) 2012 University of Pennsylvania. All rights reserved.
# See http://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>
##############################################################################

cmake_minimum_required (VERSION 2.8.4)

include ("@BASIS_MODULE_PATH@/MatlabTools.cmake") # basis_generate_matlab_executable()

# ----------------------------------------------------------------------------
# configuration
# ----------------------------------------------------------------------------

# general settings
set (MATLAB_EXECUTABLE  "@MATLAB_EXECUTABLE@")
set (MATLAB_COMMAND     "@MATLAB_COMMAND@")
# settings specific to build tree
set (OUTPUT_FILE        "@OUTPUT_FILE@")
set (BUILD_MATLABPATH   "@BUILD_MATLABPATH@")
# settings specific to installation
set (INSTALL_FILE       "@INSTALL_FILE@")
set (INSTALL_MATLABPATH "@INSTALL_MATLABPATH@")

# ----------------------------------------------------------------------------
# main
# ----------------------------------------------------------------------------

# generate executable for use in build tree
basis_generate_matlab_executable (
  "${OUTPUT_FILE}"
  COMMAND    ${MATLAB_COMMAND}
  MATLABPATH ${BUILD_MATLABPATH}
)
# generate executable for installation
if (INSTALL_FILE)
  basis_generate_matlab_executable (
    "${INSTALL_FILE}"
    COMMAND    ${MATLAB_COMMAND}
    MATLABPATH ${INSTALL_MATLABPATH}
  )
endif ()
