/**
 * @file  JavaUtilities.dox
 * @brief Documenation of BASIS Java Utilities Doxygen group.
 *
 * Copyright (c) 2011 University of Pennsylvania. All rights reserved.
 * See https://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
 *
 * Contact: SBIA Group <sbia-software at uphs.upenn.edu>
 */

/**
@defgroup BasisJavaUtilities BASIS Java Utilities
@brief    Auxiliary implementations for use in Java source code.

@todo The Java utilities are not implemented yet.

Copyright (c) 2011 University of Pennsylvania. All rights reserved.
See https://www.rad.upenn.edu/sbia/software/license.html or COPYING file.

Contact: SBIA Group <sbia-software at uphs.upenn.edu>

@ingroup BasisUtilities
*/
