/**
 * @file  PerlUtilities.dox
 * @brief Documenation of BASIS Perl Utilities Doxygen group.
 *
 * Copyright (c) 2011 University of Pennsylvania. All rights reserved.
 * See https://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
 *
 * Contact: SBIA Group <sbia-software at uphs.upenn.edu>
 */

/**
@defgroup BasisPerlUtilities BASIS Perl Utilities
@brief    Auxiliary implementations for use in Perl scripts.

Copyright (c) 2011 University of Pennsylvania. All rights reserved.
See https://www.rad.upenn.edu/sbia/software/license.html or COPYING file.

Contact: SBIA Group <sbia-software at uphs.upenn.edu>

@ingroup BasisUtilities
*/
