##############################################################################
# @file  ConfigUse.cmake.in
# @brief Package configuration use file.
#
# @note The &lt;Package&gt;Use.cmake file is automatically
#       generated by BASIS from the template file ConfigUse.cmake.in which is
#       part of this source package.
#
# If this CMake file was already included before, it will do nothing.
#
# Copyright (c) 2011 University of Pennsylvania. All rights reserved.
# See https://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>
##############################################################################

if (__@PACKAGE_NAME@_USE_FILE_INCLUDED)
  return ()
else ()
  set (__@PACKAGE_NAME@_USE_FILE_INCLUDED 1)
endif ()




