##############################################################################
#! @file  @PACKAGE_NAME@Config.cmake
#! @brief Package configuration file of @PACKAGE_NAME@.
#!
#! @note The @PACKAGE_NAME@Config.cmake file is automatically
#!       generated by BASIS from the file Config.cmake.in which is part of
#!       @PACKAGE_NAME@.
#!
#! Copyright (c) 2011 University of Pennsylvania. All rights reserved.
#! See https://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#!
#! Contact: SBIA Group <sbia-software at uphs.upenn.edu>
##############################################################################


# get directory of this file
#
# Note: This variable was just recently introduced in CMake, it is derived
#       here from the already earlier added variable CMAKE_CURRENT_LIST_FILE
#       to maintain compatibility with older CMake versions.
get_filename_component (CMAKE_CURRENT_LIST_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)


#! @brief Absolute path of package use file.
set (@PACKAGE_NAME@_USE_FILE "${CMAKE_CURRENT_LIST_DIR}/@USE_FILE@")

