##############################################################################
# @file  @PACKAGE_NAME@Use.cmake
# @brief Package configuration use file of @PACKAGE_NAME@.
#
# @note The @PACKAGE_NAME@Use.cmake file is automatically
#       generated by BASIS from the file Use.cmake.in which is part of
#       @PACKAGE_NAME@.
#
# If this CMake file was already included before, it will do nothing.
#
# Copyright (c) 2011 University of Pennsylvania. All rights reserved.
# See https://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>
##############################################################################

if (__@PACKAGE_NAME@_USE_FILE_INCLUDED)
  return ()
else ()
  set (__@PACKAGE_NAME@_USE_FILE_INCLUDED 1)
endif ()




