##############################################################################
# @file  basis.sh
# @brief BASIS utilities of @PROJECT_NAME@ package.
#
# @note The basis.sh module was automatically created by BASIS from the
#       template file basis.sh.in which is part of the BASIS installation.
#
# This module sources the modules of the project-independent BASIS Bash Utilities
# which are part of the BASIS installation. Hence, it is sufficient to only
# source this module.
#
# @note In Bash, there is no concept of namespaces. Hence, the utility functions
#       are all defined by the utilities.sh module which is part of the BASIS
#       installation. See the documentation of this module for conflicts that
#       may be caused by this lack of namespaces and how to circumvent these.
#       This module is mainly intended for use in executable scripts, not modules.
#
# Copyright (c) 2011, 2012 University of Pennsylvania. All rights reserved.<br />
# See http://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>
#
# @ingroup BasisBashUtilities
##############################################################################

[ "${_@PROJECT_NAMESPACE_BASH@_@NAMESPACE_UPPER@_INCLUDED}" == 'true' ] || {
_@PROJECT_NAMESPACE_BASH@_@NAMESPACE_UPPER@_INCLUDED='true'


# ============================================================================
# configuration of utilities
# ============================================================================

# the functions of the utilities.sh module make use of the following constants
# these constants need to be set before sourcing utilities.sh as otherwise
# this module will initialize them and set them to readonly

## @addtogroup BasisBashUtilities
# @{


## @brief Project name.
readonly PROJECT="@PROJECT_NAME@"
## @brief Project version.
readonly VERSION="@PROJECT_VERSION@"
## @brief Major project version.
readonly VERSION_MAJOR="@PROJECT_VERSION_MAJOR@"
## @brief Minor project version.
readonly VERSION_MINOR="@PROJECT_VERSION_MINOR@"
## @brief Project patch number.
readonly VERSION_PATCH="@PROJECT_VERSION_PATCH@"
## @brief Project release.
readonly RELEASE="@PROJECT_RELEASE@"


## @}
# end of Doxygen group

readonly _BASIS_TARGET_UID_PREFIX='@PROJECT_NAMESPACE_CMAKE@'
readonly _BASIS_DIR="`cd -P -- \`dirname -- "${BASH_SOURCE}"\` && pwd`"

# ============================================================================
# source implementations of utility functions
# ============================================================================

# source project-independent utiltiy functions
. "${_BASIS_DIR}/@_BASIS_LIBRARY_DIR@/utilities.sh"

# ============================================================================
# initialize executable target information
# ============================================================================

# ----------------------------------------------------------------------------
# @brief Initialize executable target information.
#
# This function initializes the structures of information about the executable
# build targets. If this function is executed another time, it does nothing
# because the structures are initialized already. In order to reduce the start
# time of applications that do not make use of this module, the initialization
# is only performed on demand.
#
# The initialization is done in get_target_uid() as this function is always
# called first before any lookup of information.
#
# @returns Nothing.
#
# @retval 0 On success.
# @retval 1 On failure.
_basis_executabletargetinfo_initialize()
{
    [ $# -eq 0 ] || return 1

    @EXECUTABLE_TARGET_INFO@

    _BASIS_EXECUTABLETARGETINFO_INITIALIZED='true'
    return 0
}

# ============================================================================
# aliases (optional)
# ============================================================================

if [ "${basis_use_executable_aliases}" == 'true' ]; then
    # define aliases of build target names to executable file paths
    @EXECUTABLE_ALIASES@
    # enable expansion of aliases also in non-interactive shells
    shopt -s expand_aliases
fi


} # _@PROJECT_NAMESPACE_BASH@_@NAMESPACE_UPPER@_INCLUDED
