##############################################################################
# @file  basis.sh
# @brief Main module of BASIS BASH Utilities.
#
# This module sources the modules of the BASIS BASH Utilities. Hence, it is
# sufficient to only source this module. This is done by the
# @c &#64;BASIS_BASH_UTILITIES&#64; code.
#
# @note The basis.sh module is automatically created by BASIS from the
#       template file basis.sh.in which is part of the BASIS installation.
#
# Copyright (c) 2011 University of Pennsylvania. All rights reserved.
# See https://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>
#
# @ingroup BasisBashUtilities
##############################################################################

# return if already loaded
[ "${_SBIA_@NAMESPACE_UPPER@_BASIS_INCLUDED:-0}" -eq 1 ] && return 0
_SBIA_@NAMESPACE_UPPER@_BASIS_INCLUDED=1


# ============================================================================
# constants
# ============================================================================

## @brief Absolute directory path of Basis.sh module.
readonly _BASIS_DIR=@BASIS_BASH___DIR__@

# ============================================================================
# modules
# ============================================================================

# non-project specific
source "${_BASIS_DIR}/@BASIS_LIBRARY_DIR@/core.sh"    # core utilities
source "${_BASIS_DIR}/@BASIS_LIBRARY_DIR@/shflags.sh" # command-line parsing library

# project specific
source "${_BASIS_DIR}/executabletargetinfo.sh" # info about executable targets
source "${_BASIS_DIR}/stdaux.sh"               # standard higher-level utilities

