/**
 * @file  BuildSystemStandard.dox
 * @brief Index of build system standard page.
 *
 * Copyright (c) 2011 University of Pennsylvania. All rights reserved.<br />
 * See http://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
 *
 * Contact: SBIA Group <sbia-software at uphs.upenn.edu>
 */

/**
@page BuildSystemStandard Build System Standard

The build system standard, i.e., the B in BASIS, is documented in the following
articles:
- @subpage FilesystemHierarchyStandard
- @subpage ProjectTemplate
- @subpage ProjectModules
- @subpage BuildOfScriptTargets
*/
