/**
 * @file  02-ImplementationStandard.dox
 * @brief The software imlementation standard.
 *
 * Copyright (c) 2011 University of Pennsylvania. All rights reserved.<br />
 * See http://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
 *
 * Contact: SBIA Group <sbia-software at uphs.upenn.edu>
 */

/**
@page ImplementationStandard Implementation Standard

The software implementation standard, i.e., the SI in BASIS, is documented
in the following articles:
- @subpage CmdLineParsing
- @subpage CallingConventions
*/
