/**
 * @file  HowToGuides.dox
 * @brief Overview of how-to guides.
 *
 * Copyright (c) 2011, University of Pennsylvania. All rights reserved.<br />
 * See http://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
 *
 * Contact: SBIA Group <sbia-software at uphs.upenn.edu>
 */

/**
@page HowToGuides How-to Guides

- @subpage HowToCreateOrModifyAProject
- @subpage HowToManageData
- @subpage HowToDocument
- @subpage HowToBranchAndRelease
- @subpage HowToPackage
- @subpage HowToRunAutomatedTests
*/
