##############################################################################
# @file  Basis.pm
# @brief BASIS utilities of @PROJECT_NAME@ package.
#
# @note The Basis.pm module was automatically created by BASIS from the
#       template file Basis.pm.in which is part of BASIS.
#
# This module imports the modules of the BASIS utilities for Perl and exports
# these utility functions as part of its own package scope next to the functions
# defined by this module itself. Hence, it is sufficient to only use this module.
#
# Copyright (c) 2011, 2012 University of Pennsylvania. All rights reserved.<br />
# See http://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>
#
# @ingroup BasisPerlUtilities
##############################################################################

use strict;
use warnings;

package @PROJECT_NAMESPACE_PERL@::Basis;
{
    $@PROJECT_NAMESPACE_PERL@::Basis::VERSION = @PROJECT_VERSION_PERL@;
}


## @addtogroup BasisPerlUtilities
# @{


# ============================================================================
# exports
# ============================================================================

use BASIS::Sub::Exporter -setup => {
    exports => [
        qw(print_contact print_version targetuid istarget exepath exename
           exedir tostring qsplit execute)],
    groups => {
        default    => [qw(print_contact print_version exepath exename exedir execute)],
        everything => [qw(print_contact print_version targetuid istarget
                          exepath exename exedir tostring qsplit execute)]
    }
};

# ============================================================================
# configuration
# ============================================================================

## @brief Project name.
use constant PROJECT   => '@PROJECT_ID@';
## @brief Project release.
use constant RELEASE   => '@PROJECT_RELEASE@';
## @brief Default copyright of executables.
use constant COPYRIGHT => "@PROJECT_COPYRIGHT@";
## @brief Default license of executables.
use constant LICENSE   => "@PROJECT_LICENSE@";
## @brief Default contact to use for help output of executables.
use constant CONTACT   => "@PROJECT_CONTACT@";

# ============================================================================
# custom utilities
# ============================================================================

my ($_TARGET_PREFIX, %_EXECUTABLE_TARGETS, $_TARGETS_BASE);

BEGIN {
    use File::Basename qw(dirname);

    $_TARGET_PREFIX = '@PROJECT_NAMESPACE_CMAKE@';

    %_EXECUTABLE_TARGETS = (
        @EXECUTABLE_TARGET_INFO@
    );

    $_TARGETS_BASE = dirname(__FILE__);
}

use BASIS::Utilities qw(tostring qsplit),
        print_contact => { contact => CONTACT },
        print_version => { project => PROJECT, version => RELEASE, copyright => COPYRIGHT, license => LICENSE },
        targetuid     => { prefix => $_TARGET_PREFIX, targets => \%_EXECUTABLE_TARGETS, base => $_TARGETS_BASE },
        istarget      => { prefix => $_TARGET_PREFIX, targets => \%_EXECUTABLE_TARGETS, base => $_TARGETS_BASE },
        exepath       => { prefix => $_TARGET_PREFIX, targets => \%_EXECUTABLE_TARGETS, base => $_TARGETS_BASE },
        exename       => { prefix => $_TARGET_PREFIX, targets => \%_EXECUTABLE_TARGETS, base => $_TARGETS_BASE },
        exedir        => { prefix => $_TARGET_PREFIX, targets => \%_EXECUTABLE_TARGETS, base => $_TARGETS_BASE },
        execute       => { prefix => $_TARGET_PREFIX, targets => \%_EXECUTABLE_TARGETS, base => $_TARGETS_BASE };


## @}
# end of Doxygen group


1; # indicate success of module loading
