##############################################################################
# @file  Basis.pm
# @brief BASIS utilities for Perl.
#
# @note The Basis.pm module is automatically created by BASIS from the
#       template file Basis.pm.in which is part of the BASIS installation.
#
# Copyright (c) 2011 University of Pennsylvania. All rights reserved.
# See https://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>

package SBIA::@PROJECT_NAME@::Basis;

use strict;
use warnings;

# ============================================================================
# exports
# ============================================================================

our ($VERSION, @ISA, @EXPORT, @EXPORT_OK, %EXPORT_TAGS);

BEGIN {
    use Exporter ();

    $VERSION = @PROJECT_VERSION_PERL@;
    @ISA     = qw (Exporter);

    %EXPORT_TAGS = (
        default => [qw (
            which
            get_executable_name
            get_executable_directory
            get_executable_path
            print_version
            print_contact
            execute_process
        )],

        everything => [qw (
            which
            where
            get_executable_name
            get_executable_directory
            get_executable_path
            is_known_target
            get_target_uid
            print_version
            print_contact
            execute_process
        )]
    );

    Exporter::export_ok_tags ('everything');
}

# ============================================================================
# modules
# ============================================================================

use SBIA::BASIS::File::Which qw(which);
use SBIA::@PROJECT_NAME@::ExecutableTargetInfo qw(:everything);
use SBIA::@PROJECT_NAME@::StdAux qw(:everything);


1; # indicate success of module loading
