##############################################################################
# @file  Basis.pm
# @brief BASIS utilities for Perl.
#
# @note The Basis.pm module was automatically created by BASIS from the
#       template file Basis.pm.in which is part of the BASIS installation.
#
# This module imports the modules of the BASIS Perl Utilities and exports the
# utility functions as part of its own package scope. Hence, it is sufficient
# to only use this module.
#
# Copyright (c) 2011, 2012 University of Pennsylvania. All rights reserved.<br />
# See http://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>
#
# @ingroup BasisPerlUtilities
##############################################################################

package @PROJECT_NAMESPACE_PERL@::Basis;

# ============================================================================
# exports
# ============================================================================

our ($VERSION, @ISA, @EXPORT, @EXPORT_OK, %EXPORT_TAGS);

BEGIN {
    use Exporter();
    use @PROJECT_NAMESPACE_PERL@::Config qw(VERSION);

    $VERSION = VERSION;
    @ISA     = qw(Exporter);

    %EXPORT_TAGS = (
        default => [qw(
            print_contact
            print_version
            get_executable_path
            get_executable_name
            get_executable_directory
            execute_process
        )],

        everything => [qw(
            print_contact
            print_version
            get_executable_path
            get_executable_name
            get_executable_directory
            is_known_target
            get_target_uid
            execute_process
        )]
    );

    Exporter::export_ok_tags('everything');
}

# ============================================================================
# modules
# ============================================================================

package @PROJECT_NAMESPACE_PERL@::Basis::Utilities;
use SBIA::BASIS::Utilities qw(:everything);
package @PROJECT_NAMESPACE_PERL@::Basis;

package @PROJECT_NAMESPACE_PERL@::Basis::ExecutableTargetInfo;
use @PROJECT_NAMESPACE_PERL@::ExecutableTargetInfo qw(:everything);
package @PROJECT_NAMESPACE_PERL@::Basis;

use @PROJECT_NAMESPACE_PERL@::Config qw(:everything);
use @PROJECT_NAMESPACE_PERL@::ExecutableTargetInfo qw(is_known_target get_target_uid);
use @PROJECT_NAMESPACE_PERL@::StdAux qw(:everything);


1; # indicate success of module loading
