##############################################################################
# @file  Basis.pm
# @brief BASIS utilities for Perl.
#
# @note The Basis.pm module was automatically created by BASIS from the
#       template file Basis.pm.in which is part of the BASIS installation.
#
# This module imports the modules of the BASIS Perl Utilities and exports the
# utility functions as part of its own package scope. Hence, it is sufficient
# to only use this module.
#
# Copyright (c) 2011, 2012 University of Pennsylvania. All rights reserved.<br />
# See http://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>
#
# @ingroup BasisPerlUtilities
##############################################################################

use strict;
use warnings;

package @PROJECT_NAMESPACE_PERL@::Basis;
{
    $@PROJECT_NAMESPACE_PERL@::Basis::VERSION = @PROJECT_VERSION_PERL@;
}


## @addtogroup BasisPerlUtilities
# @{


# ============================================================================
# exports
# ============================================================================

use SBIA::Sub::Exporter -setup => {
    exports => [
        qw(print_contact print_version targetuid istarget exepath exename
           exedir tostring split execute)],
    groups => {
        default    => [qw(print_contact print_version exepath exename exedir execute)],
        everything => [qw(print_contact print_version targetuid istarget
                          exepath exename exedir tostring split execute)]
    }
};

# ============================================================================
# configuration
# ============================================================================

## @brief Project name.
use constant PROJECT   => '@PROJECT_NAME@';
## @brief Project release.
use constant RELEASE   => '@PROJECT_RELEASE@';
## @brief Default copyright of executables.
use constant COPYRIGHT => "University of Pennsylvania";
## @brief Default license of executables.
use constant LICENSE   => "See http://www.rad.upenn.edu/sbia/software/license.html or COPYING file.";
## @brief Default contact to use for help output of executables.
use constant CONTACT   => "SBIA Group <sbia-software at uphs.upenn.edu>";

# ============================================================================
# custom utilities
# ============================================================================

my $_TARGET_PREFIX = '@PROJECT_NAMESPACE_CMAKE@';

my $_EXECUTABLE_TARGETS = {
    @EXECUTABLE_TARGET_INFO@
};

use SBIA::BASIS::Utilities
        print_contact => { contact   => CONTACT },
        print_version => { project   => PROJECT,   version => RELEASE,
                           copyright => COPYRIGHT, license => LICENSE },
        targetuid     => { prefix => $_TARGET_PREFIX, targets => $_EXECUTABLE_TARGETS },
        istarget      => { prefix => $_TARGET_PREFIX, targets => $_EXECUTABLE_TARGETS },
        exepath       => { prefix => $_TARGET_PREFIX, targets => $_EXECUTABLE_TARGETS },
        exename       => { prefix => $_TARGET_PREFIX, targets => $_EXECUTABLE_TARGETS },
        exedir        => { prefix => $_TARGET_PREFIX, targets => $_EXECUTABLE_TARGETS },
        execute       => { prefix => $_TARGET_PREFIX, targets => $_EXECUTABLE_TARGETS };


1; # indicate success of module loading
