##############################################################################
# @file  Basis.pm
# @brief BASIS utilities for Perl.
#
# Copyright (c) 2011 University of Pennsylvania. All rights reserved.
# See https://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>

package Basis;

use strict;
use warnings;

# ============================================================================
# exports
# ============================================================================

our ($VERSION, @ISA, @EXPORT, @EXPORT_OK, %EXPORT_TAGS);

BEGIN {
    use Exporter ();

    $VERSION = @PROJECT_VERSION_PERL@;
    @ISA     = qw (Exporter);

    %EXPORT_TAGS = (
        default => [qw (
            get_executable_name
            get_executable_directory
            get_executable_path
        )],

        everything => [qw (
            get_executable_name
            get_executable_directory
            get_executable_path
            is_known_target
            get_target_uid
        )]
    );

    Exporter::export_ok_tags ('everything');
}

# ============================================================================
# modules
# ============================================================================

use ExecutableTargetInfo qw(:everything);
use StdAux               qw(:everything);


1; # indicate success of module loading
