##############################################################################
# @file  Config.pm
# @brief Configuration of BASIS utilities of @PROJECT_NAME@ package.
#
# @note The Config.pm module was automatically created by BASIS from the
#       template file Config.pm.in which is part of the BASIS installation.
#
# Copyright (c) 2012 University of Pennsylvania. All rights reserved.<br />
# See http://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>
#
# @ingroup BasisPerlUtilities
##############################################################################

package @PROJECT_NAMESPACE_PERL@::Config;

# ============================================================================
# exports
# ============================================================================

our ($VERSION, @ISA, @EXPORT, @EXPORT_OK, %EXPORT_TAGS);

BEGIN {
    use Exporter();

    $VERSION = @PROJECT_VERSION_PERL@;
    @ISA     = qw(Exporter);

    %EXPORT_TAGS = (
        everything => [qw(
            PROJECT
            VERSION
            RELEASE
            COPYRIGHT
            LICENSE
            CONTACT
        )]
    );

    Exporter::export_ok_tags('everything');
}

# ============================================================================
# project attributes
# ============================================================================

## @addtogroup BasisPerlUtilities
# @{


## @brief Project name.
use constant PROJECT => "@PROJECT_NAME@";
## @brief Project release.
use constant RELEASE => "@PROJECT_RELEASE@";
## @brief Project version in Perl compatible format.
use constant VERSION => @PROJECT_VERSION_PERL@;
## @brief Default copyright of executables.
use constant COPYRIGHT => "University of Pennsylvania. All rights reserved.";
## @brief Default license of executables.
use constant LICENSE => "See http://www.rad.upenn.edu/sbia/software/license.html or COPYING file.";
## @brief Default contact to use for help output of executables.
use constant CONTACT => "SBIA Group <sbia-software at uphs.upenn.edu>";


## @}
# end of Doxygen group


1; # indicate success of module loading
