##############################################################################
# @file  StdAux.pm
# @brief Standard auxiliary functions.
#
# Copyright (c) 2011 University of Pennsylvania. All rights reserved.
# See https://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>

package StdAux;

use strict;
use warnings;

# ============================================================================
# exports
# ============================================================================


BEGIN {
    use Exporter ();

    our $VERSION = @PROJECT_VERSION_PERL@;
    our @ISA     = qw (Exporter);
    our @EXPORT  = qw ();

    our @EXPORT_OK = qw (
        get_executable_name
        get_executable_directory
        get_executable_path
        is_known_target
        get_target_uid
    );

    our @EXPORT_TAGS = (
        default => qw (
            get_executable_name
            get_executable_directory
            get_executable_path
        )

        everything => qw (
            get_executable_name
            get_executable_directory
            get_executable_path
            is_known_target
            get_target_uid
        )
    );
}

# ============================================================================
# modules
# ============================================================================

use ExecutableTargetInfo qw(everything);

# ============================================================================
# version / help
# ============================================================================

# TODO


1; # indicate success of module loading
