##############################################################################
# @file  StdAux.pm
# @brief Standard auxiliary functions.
#
# @note The StdAux.pm module is automatically created by BASIS from the
#       template file StdAux.pm.in which is part of the BASIS installation.
#
# Copyright (c) 2011 University of Pennsylvania. All rights reserved.
# See https://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>

package SBIA::@PROJECT_NAME@::StdAux;

use strict;
use warnings;

# ============================================================================
# exports
# ============================================================================

our ($VERSION, @ISA, @EXPORT, @EXPORT_OK, %EXPORT_TAGS);

BEGIN {
    use Exporter ();

    $VERSION = @PROJECT_VERSION_PERL@;
    @ISA     = qw (Exporter);

    %EXPORT_TAGS = (
        default => [qw (
        )],

        everything => [qw (
        )]
    );

    Exporter::export_ok_tags ('everything');
}

# ============================================================================
# version / contact
# ============================================================================

# TODO

# ============================================================================
# process execution
# ============================================================================

##############################################################################
# @brief Execute command as subprocess.
sub execute_process
{
}


1; # indicate success of module loading
