##############################################################################
# @file  Config.cmake.in
# @brief CMake package configuration file of BASIS.
#
# @note The &lt;Package&gt;Config.cmake file is automatically generated by BASIS
#       from the template file Config.cmake.in which is part of the BASIS
#       installation.
#
# Copyright (c) 2011 University of Pennsylvania. All rights reserved.
# See https://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>
##############################################################################

# ============================================================================
# helper
# ============================================================================

# prefix used for variable names
set (NS "@CONFIG_PREFIX@_")

# ----------------------------------------------------------------------------
macro (basis_set_config NAME)
  set (${NS}${NAME} ${ARGN})
endmacro ()

# ============================================================================
# general
# ============================================================================

## @brief Absolute path of installation prefix or root of build tree.
basis_set_config (INSTALL_PREFIX "@INSTALL_PREFIX_CONFIG@")
get_filename_component (${NS}${INSTALL_PREFIX} "${${NS}${INSTALL_PREFIX}}" ABSOLUTE)

## @brief Absolute path of project use file which is included by other projects.
basis_set_config (USE_FILE "${CMAKE_CURRENT_LIST_DIR}/@USE_FILE@")

# ============================================================================
# libraries
# ============================================================================

## @brief Directory of header files.
basis_set_config (INCLUDE_DIR "@INCLUDE_DIR_CONFIG@")

## @brief Directory of libraries.
basis_set_config (LIBRARY_DIR "@LIBRARY_DIR_CONFIG@")

## @brief Search path for Python package.
basis_set_config (PYTHON_LIBRARY_DIR "@PYTHON_LIBRARY_DIR_CONFIG@")

## @brief Search path for Perl packages.
basis_set_config (PERL_LIBRARY_DIR "@PERL_LIBRARY_DIR_CONFIG@")

# ============================================================================
# exports
# ============================================================================

## @brief Absolute path of exports file to be included by other projects.
basis_set_config (EXPORTS_FILE "${CMAKE_CURRENT_LIST_DIR}/@EXPORTS_FILE@")

## @brief Absolute path of custom exports file to be included by other projects.
basis_set_config (CUSTOM_EXPORTS_FILE "${CMAKE_CURRENT_LIST_DIR}/@CUSTOM_EXPORTS_FILE@")
