##############################################################################
# @file  @PACKAGE_NAME@Use.cmake
# @brief CMake package configuration use file of @PACKAGE_NAME@.
#
# @note The @PACKAGE_NAME@Use.cmake file is automatically
#       generated by BASIS from the template file Use.cmake.in which is part
#       of the BASIS installation.
#
# If this CMake module was already included before, it will do nothing.
#
# Copyright (c) 2011 University of Pennsylvania. All rights reserved.
# See https://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>
#
# @ingroup CMakeTemplates
##############################################################################

if (__@PACKAGE_NAME@_USE_FILE_INCLUDED)
  return ()
else ()
  set (__@PACKAGE_NAME@_USE_FILE_INCLUDED 1)
endif ()

# import build targets
if (NOT NO_@PACKAGE_NAME@_IMPORTS)
  include ("${CMAKE_CURRENT_LIST_DIR}/@EXPORTS_FILE@")
  include ("${CMAKE_CURRENT_LIST_DIR}/@CUSTOM_EXPORTS_FILE@")
endif ()
