##############################################################################
# @file  @PACKAGE_NAME@Config.cmake
# @brief CMake package configuration file of @PACKAGE_NAME@.
#
# @note The @PACKAGE_NAME@Config.cmake file is automatically
#       generated by BASIS from the file Config.cmake.in which is part of
#       BASIS.
#
# Copyright (c) 2011 University of Pennsylvania. All rights reserved.
# See https://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>
#
# @ingroup CMakeTemplates
##############################################################################

## @brief Absolute path of package use file to be included by other projects.
set (@PACKAGE_NAME@_USE_FILE "${CMAKE_CURRENT_LIST_DIR}/@USE_FILE@")

## @brief Absolute path of exports file to be included by other projects.
set (@PACKAGE_NAME@_EXPORTS_FILE "${CMAKE_CURRENT_LIST_DIR}/@EXPORTS_FILE@")

## @brief Absolute path of custom exports file to be included by other projects.
set (@PACKAGE_NAME@_CUSTOM_EXPORTS_FILE "${CMAKE_CURRENT_LIST_DIR}/@CUSTOM_EXPORTS_FILE@")
