##############################################################################
# @file  ScriptConfig.cmake.in
# @brief Default script configuration.
#
# @note The file ScriptConfig.cmake.in is configured and used by BASIS to
#       generate CMake build scripts used to "build" script files.
#
# This CMake file defines CMake variables which can be used within scripts.
# If the project structure differs for the build tree and the install tree,
# the CMake variables used within the script can be set depending on the
# value of the variable BUILD_INSTALL_SCRIPT. This variable evaluates to true,
# when the script is build, i.e., configured, for the installation tree and
# to false, otherwise.
#
# Example:
# @code
# if (BUILD_INSTALL_SCRIPT)
#   set (BIN_DIR "@INSTALL_BIN_DIR@")
# else ()
#   set (BIN_DIR "@CMAKE_RUNTIME_OUTPUT_DIRECTORY@")
# endif ()
# @endcode
#
# Avoid the use of absolute paths, however! Instead, use the variable
# SCRIPT_DIR which is set to the directory of the script file to make these
# paths relative to the directory of the script file. The relative paths
# determined by the script configuration script shall be used in the script.
# Therefore, the script has to determine its directory at runtime. This can
# usually easily be done by extracting the path component from the first argument.
#
# Example:
# @code
# # /usr/bin/env bash
# @BASH_FUNCTION_get_executable_directory@
# exec_dir=$(get_executable_directory)
# data_dir=$exec_dir/@DATA_DIR@
# @endcode
#
# where DATA_DIR is the relative path determined during the script configuration.
# See documentation of basis_set_script_path_definition() for a convenience
# function which can be used just for that. This function generates the
# definition of a function which is prepended to this script configuration.
# Use this function as follows within the script configuration file.
#
# Example:
# @code
# basis_set_script_path (DATA_DIR "@PROJECT_DATA_DIR@" "@INSTALL_DATA_DIR@")
# @endcode
#
# Copyright (c) 2011 University of Pennsylvania. All rights reserved.
# See https://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>
#
# @ingroup CMakeTemplates
##############################################################################

# ============================================================================
# project attributes
# ============================================================================

set (PROJECT       "@PROJECT_NAME@")
set (PROJECT_UPPER "@PROJECT_NAME_UPPER@")
set (PROJECT_LOWER "@PROJECT_NAME_LOWER@")
set (VERSION       "@PROJECT_VERSION@")
set (VERSION_MAJOR "@PROJECT_VERSION_MAJOR@")
set (VERSION_MINOR "@PROJECT_VERSION_MINOR@")
set (VERSION_PATCH "@PROJECT_VERSION_PATCH@")
set (REVISION      "@PROJECT_REVISION@")

# ============================================================================
# directories
# ============================================================================

basis_set_script_path (RUNTIME_DIR "@CMAKE_RUNTIME_OUTPUT_DIRECTORY@" "@INSTALL_RUNTIME_DIR@")
basis_set_script_path (LIBEXEC_DIR "@CMAKE_LIBRARY_OUTPUT_DIRECTORY@" "@INSTALL_LIBEXEC_DIR@")
basis_set_script_path (LIBRARY_DIR "@CMAKE_LIBRARY_OUTPUT_DIRECTORY@" "@INSTALL_LIBRARY_DIR@")
basis_set_script_path (ARCHIVE_DIR "@CMAKE_ARCHIVE_OUTPUT_DIRECTORY@" "@INSTALL_ARCHIVE_DIR@")
basis_set_script_path (DATA_DIR    "@PROJECT_DATA_DIR@"               "@INSTALL_SHARE_DIR@")

# ============================================================================
# utility implementations
# ============================================================================

## @addtogroup BashUtilities
#  @{

# Attention: The get_executable_directory() function is required by a BASH
#            script to determine where the stdaux.sh file is located. All
#            other utility functions should be implemented in this file.

##############################################################################
# @brief Definition of get_executable_directory() function.
#
# Example:
# @code
# #! /usr/bin/env bash
# @BASH_FUNCTION_get_executable_directory@
# exec_dir=$(get_executable_directory)
# @endcode
#
# @sa http://stackoverflow.com/questions/7665/how-to-resolve-symbolic-links-in-a-shell-script
set (BASH_FUNCTION_get_executable_directory "
##############################################################################
# @brief Get real directory of executable.
#
# @note This function was substituted by BASIS for the string
#       @BASH_FUNCTION_get_executable_directory@ or @BASIS_BASH_UTILITIES@.
#       Its implementation can be found in the default script configuration
#       file of BASIS.
#
# @sa http://stackoverflow.com/questions/7665/how-to-resolve-symbolic-links-in-a-shell-script
#
# @returns Prints canonical path of directory in which BASH script is located to @c STDOUT.
get_executable_directory ()
{
    # get the absolute path of the executable
    local path=$(cd -P -- \"$(dirname -- \"$BASH_SOURCE\")\" && pwd -P) && path=$path/$(basename -- \"$BASH_SOURCE\")

    # resolve symbolic links
    while [ -h $path ]; do
        # 1) change to directory of the symbolic link
        # 2) change to directory where the symbolic link points to
        # 3) get the current working directory
        # 4) append the basename
        local linkdir=$(dirname -- \"$path\")
        local symlink=$(readlink $path)
        path=$(cd $linkdir && cd $(dirname -- \"$symlink\") && pwd)/$(basename -- \"$symlink\")
    done

    echo `cd -P \\`dirname $path\\`; pwd -P`
}
"
)

##############################################################################
# @brief Common BASH code to be used at the top of each BASH script.
#
# At first, the definiton of the get_executable_directory() is inserted.
# Then the standard auxiliary module stdaux.sh is sourced.
#
# Example:
# @code
# #! /usr/bin/env bash
# @BASIS_BASH_UTILITIES@
# exec_dir=$(get_executable_directory)
# exec_name=$(get_executable_name)
# @endcode
#
# @sa stdaux.sh
# @sa BASH_FUNCTION_get_executable_directory
set (BASIS_BASH_UTILITIES "
${BASH_FUNCTION_get_executable_directory}
source \"$(get_executable_directory)/${LIBEXEC_DIR}/stdaux.sh\"
"
)

## @}

# ----------------------------------------------------------------------------
# Python
# ----------------------------------------------------------------------------

## @addtogroup PythonUtilities
#  @{

##############################################################################
# @brief Definition of get_executable_directory() function.
#
# Example:
# @code
# @PYTHON_FUNCTION_get_executable_directory@
# exec_dir = get_executable_directory ()
# @endcode
set (PYTHON_FUNCTION_get_executable_directory "
# ****************************************************************************
def get_executable_directory ():
    \"Get real directory of executable.\"
    import sys
    import os
    return os.path.realpath (os.path.dirname (sys.argv [0]))
"
)

##############################################################################
# @brief Definition of get_executable_name() function.
#
# Example:
# @code
# @PYTHON_FUNCTION_get_executable_name@
# exec_name = get_executable_name ()
# @endcode
set (PYTHON_FUNCTION_get_executable_name "
# ****************************************************************************
def get_executable_name ():
    \"\"\"Get name of program without path.\"\"\"
    import sys
    import os
    return os.path.basename (sys.argv [0])
"
)

## @}

# ----------------------------------------------------------------------------
# Perl
# ----------------------------------------------------------------------------

## @addtogroup PerlUtilities
#  @{

##############################################################################
# @brief Definition of get_executable_directory() function.
#
# Example:
# @code
# @PERL_FUNCTION_get_executable_directory@
# exec_dir = get_executable_directory ()
# @endcode
set (PERL_FUNCTION_get_executable_directory "
# ****************************************************************************
sub get_executable_directory
{
    use Cwd qw(realpath);
    use File::Basename;
    return dirname (realpath ($0));
}
"
)

##############################################################################
# @brief Definition of get_executable_name() function.
#
# Example:
# @code
# @PERL_FUNCTION_get_executable_name@
# exec_name = get_executable_name ()
# @endcode
set (PERL_FUNCTION_get_executable_name "
# ****************************************************************************
sub get_executable_name
{
    use File::Basename;
    return basename ($0);
}
"
)

## @}
