##############################################################################
# \file  @PACKAGE_NAME@Use.cmake
# \brief CMake package configuration use file of @PACKAGE_NAME@.
#
# \note The file @PACKAGE_NAME@Use.cmake is automatically
#       generated by BASIS from the file Use.cmake.in which is part of BASIS.
#
# If this CMake module was already included before, it will do nothing.
#
# Copyright (c) 2011 University of Pennsylvania. All rights reserved.
# See COPYING file or https://www.rad.upenn.edu/sbia/software/license.html.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>
##############################################################################

if (__@PACKAGE_NAME@_USE_FILE_INCLUDED)
  return ()
else ()
  set (__@PACKAGE_NAME@_USE_FILE_INCLUDED 1)
endif ()

