##############################################################################
# \file  Use.cmake.in
# \brief CMake use file of @PROJECT_NAME@ package.
#
# If this CMake module was already included before, it will do nothing.
#
# Copyright (c) 2011 University of Pennsylvania. All rights reserved.
# See LICENSE file in project root or 'doc' directory for details.
#
# Contact: SBIA Group <sbia-software -at- uphs.upenn.edu>
##############################################################################

if (NOT @PROJECT_NAME@_USE_FILE_INCLUDED)
set (@PROJECT_NAME@_USE_FILE_INCLUDED 1)




endif () # @PROJECT_NAME@_USE_FILE_INCLUDED

