/**
 * SBIA Sphinx design.
 *
 * Based on the atlernate Sphinx desing originally created by Armin Ronacher
 * for Werkzeug, and adapted by Georg Brandl.
 */

@import url("basic.css");

div.title
{
    padding: 20px 0px 10px 0px;
    margin: 8px 0px 0px 0px;
    width: 100%;
    border-bottom: 1px solid #5373B4;
    background-color: #660000;
}

table.title
{
    float: left;
    background-color: #660000;
    margin: 0px 12px;
}

td.projectlogo
{
    text-align: center;
    vertical-align: bottom;
    border-collapse: separate;
    background-color: #660000;
}
 
td.projectlogo img
{ 
    border: 0px none;
    width: 60px;
    height: 60px;
    background-color: #660000;
}
 
div.projectname
{
    font: 300% Tahoma, Arial,sans-serif;
    color: #fff;
    margin: 0px;
    padding: 2px 0px;
    background-color: #660000;
    text-shadow: #C1C7DD 1px 1px 2px;
}

div.projectname .projectversion
{
    font: 50% Tahoma, Arial,sans-serif;
    color: #fff;
    margin: 0px;
    padding: 0px;
    background-color: #660000;
}

div.projectname a {
    color: white;
}

div.sbialogo
{
    vertical-align: bottom;
    border-collapse: separate;
}

div.sbialogo img
{
    float: right;
    border: 0px none;
    width: 300px;
	height: 60px;
    margin-left: 20px;
    margin-right: 20px;
}

div.pennlogo
{
    float: right;
    vertical-align: bottom;
    border-collapse: separate;
    width: 175px;
	height: 55px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #660000;
}

div.pennlogo img
{
    border: 0px none;
    background-color: #660000;
}

body {
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
    font-size: 14px;
    letter-spacing: -0.01em;
    line-height: 150%;
    text-align: center;
    background-color: #F3F1E9; 
    color: black;
    padding: 0;
    margin: 0px 80px 0px 80px;
    min-width: 740px;
}

a {
    color: #28428F;
    text-decoration: none;
}

a:hover {
    color: #383D44;
}

pre {
    font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
    font-size: 0.95em;
    letter-spacing: 0.015em;
    padding: 0.5em;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
}

td.linenos pre {
    padding: 0.5em 0;
    border: 0;
    background-color: transparent;
    color: #aaa;
}

table.highlighttable {
    margin-left: 0.5em;
}

table.highlighttable td {
    padding: 0 0.5em 0 0.5em;
}

cite, code, tt {
    font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
    font-size: 0.95em;
    letter-spacing: 0.01em;
}

hr {
    border: 1px solid #abc;
    margin: 2em;
}

tt {
    background-color: #f2f2f2;
    border-bottom: 1px solid #ddd;
    color: #333;
}

tt.descname {
    background-color: transparent;
    font-weight: bold;
    font-size: 1.2em;
    border: 0;
}

tt.descclassname {
    background-color: transparent;
    border: 0;
}

tt.xref {
    background-color: transparent;
    font-weight: bold;
    border: 0;
}

tt.download {
    font-weight: normal;
    font-size: 1.1em;
}

a tt {
    background-color: transparent;
    font-weight: normal;
    border: 0;
    color: #28428F;
}

a tt.download {
    background-color: transparent;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
    font-weight: normal;
    border: 0;
    color: #28428F;
}

a tt:hover {
    color: #CA7900;
}

dl {
    margin-bottom: 15px;
}

dd p {
    margin-top: 0px;
}

dd ul, dd table {
    margin-bottom: 10px;
}

dd {
    margin-top: 3px;
    margin-bottom: 10px;
    margin-left: 30px;
}

.refcount {
    color: #060;
}

dt:target, .highlight {
    background-color: #fbe54e;
}

dl.class, dl.function {
    border-top: 2px solid #888;
}

dl.method, dl.attribute {
    border-top: 1px solid #aaa;
}

dl.glossary dt {
    font-weight: bold;
    font-size: 1.1em;
}

pre {
    line-height: 120%;
}

pre a {
    color: inherit;
    text-decoration: underline;
}

.first {
    margin-top: 0 !important;
}

div.document {
    border-left:   1px solid #aaa;
    border-right:  1px solid #aaa;
    border-bottom: 1px solid #aaa;
    background-color: white;
    text-align: left;
    background-image: url(contents.png);
    background-repeat: repeat-x;
}

div.related h3 {
    display: none;
}

div.related ul {
    background-image: none;
    background-color: #001E62;
    border-top: 1px solid #464A52;
    list-style: none;
    padding: 0;
    margin: 0;
    height: 36px;
}

div.related ul li {
    color: #E7E3D9;
    margin: 0;
    padding: 0;
    height: 100%;
    float: left;
}

div.related ul li.right {
    float: right;
}

div.related ul li a {
    margin: 0;
    padding: 12px 20px 12px 20px;
    height: 36px;
    line-height: 36px;
    margin-top: auto;
    margin-bottom: auto;
    height: auto;
    color: #E7E3D9;
    text-decoration: none;
    outline: none;
    font-family: Georgia, serif;
    font-size: 80%;
    font-weight: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: none;
}

div.related ul li a.current {
    color: #FFFFFF;
    background-color: #330000;
}

div.related ul li a.current:hover {
    color: #FFFFFF;
    background-color: #330000;
}

div.related ul li a:hover {
    color: #FFFFFF;
    background-color: #333366;
    text-decoration: none;
    text-shadow: none;
}

div.related ul.parents {
    height: 24px;
}

div.related ul.parents li {
    margin: 0;
    padding: 0;
    height: 100%;
    float: left;
}

div.related ul.parents li.right {
    float: right;
}

div.related ul.parents li a {
    margin: 0;
    padding: 6px 10px 6px 10px;
    height: 24px;
    line-height: 24px;
    margin-top: auto;
    margin-bottom: auto;
    color: #E7E3D9;
    text-decoration: none;
    outline: none;
    font-family: Georgia, serif;
    font-size: 80%;
    font-weight: normal;
    letter-spacing: 2px;
    text-transform: lowercase;
    text-shadow: none;
}

div.related ul.parents li a:hover {
    color: #FFFFFF;
    background-color: #333366;
    text-decoration: none;
    text-shadow: none;
}

div.body {
    margin: 0;
    padding: 0.5em 20px 20px 20px;
}

div.bodywrapper {
    margin: 0 {{ theme_sidebarwidth|toint + 20 }}px 0 0;
    border-right: 1px solid #ccc;
}

div.body a {
    text-decoration: underline;
}

div.sphinxsidebar {
    margin: 0;
    padding: 0.5em 15px 15px 0;
    width: {{ theme_sidebarwidth|toint }}px;
    float: right;
    text-align: left;
}

div.sphinxsidebar h4, div.sphinxsidebar h3 {
    margin: 1em 0 0.5em 0;
    font-size: 0.9em;
    padding: 0.1em 0 0.1em 0.5em;
    color: white;
    border: 1px solid #86989B;
    background-color: #AFC1C4;
}

div.sphinxsidebar ul {
    padding-left: 1.5em;
    margin-top: 7px;
    list-style: none;
    padding: 0;
    line-height: 130%;
}

div.sphinxsidebar ul ul {
    list-style: square;
    margin-left: 20px;
}

p {
    margin: 0.8em 0 0.5em 0;
}

p.rubric {
    font-weight: bold;
}

h1 {
    margin: 0;
    padding: 0.7em 0 0.3em 0;
    font-size: 1.5em;
    color: #11557C;
}

h2 {
    margin: 1.3em 0 0.2em 0;
    font-size: 1.35em;
    padding: 0;
}

h3 {
    margin: 1em 0 -0.3em 0;
    font-size: 1.2em;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: black!important;
}

h1 a.anchor, h2 a.anchor, h3 a.anchor, h4 a.anchor, h5 a.anchor, h6 a.anchor {
    display: none;
    margin: 0 0 0 0.3em;
    padding: 0 0.2em 0 0.2em;
    color: #aaa!important;
}

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor,
h5:hover a.anchor, h6:hover a.anchor {
    display: inline;
}

h1 a.anchor:hover, h2 a.anchor:hover, h3 a.anchor:hover, h4 a.anchor:hover,
h5 a.anchor:hover, h6 a.anchor:hover {
    color: #777;
    background-color: #eee;
}

table {
    border-collapse: collapse;
    margin: 0 -0.5em 0 -0.5em;
}

table td, table th {
    padding: 0.2em 0.5em 0.2em 0.5em;
}

div.footer {
    background-color: #F3F1E9;
    color: #86989B;
    padding: 3px 8px 3px 0;
    clear: both;
    font-size: 0.8em;
    text-align: right;
}

div.footer a {
    color: #86989B;
    text-decoration: underline;
}

div.pagination {
    margin-top: 2em;
    padding-top: 0.5em;
    border-top: 1px solid black;
    text-align: center;
}

div.sphinxsidebar ul.toc {
    margin: 1em 0 1em 0;
    padding: 0 0 0 0.5em;
    list-style: none;
}

div.sphinxsidebar ul.toc li {
    margin: 0.5em 0 0.5em 0;
    font-size: 0.9em;
    line-height: 130%;
}

div.sphinxsidebar ul.toc li p {
    margin: 0;
    padding: 0;
}

div.sphinxsidebar ul.toc ul {
    margin: 0.2em 0 0.2em 0;
    padding: 0 0 0 1.8em;
}

div.sphinxsidebar ul.toc ul li {
    padding: 0;
}

div.admonition, div.warning {
    font-size: 0.9em;
    margin: 1em 0 0 0;
    border: 1px solid #86989B;
    background-color: #f7f7f7;
}

div.admonition p, div.warning p {
    margin: 0.5em 1em 0.5em 1em;
    padding: 0;
}

div.admonition pre, div.warning pre {
    margin: 0.4em 1em 0.4em 1em;
}

div.admonition p.admonition-title,
div.warning p.admonition-title {
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    color: white;
    border-bottom: 1px solid #86989B;
    font-weight: bold;
    background-color: #AFC1C4;
}

div.warning {
    border: 1px solid #940000;
}

div.warning p.admonition-title {
    background-color: #CF0000;
    border-bottom-color: #940000;
}

div.admonition ul, div.admonition ol,
div.warning ul, div.warning ol {
    margin: 0.1em 0.5em 0.5em 3em;
    padding: 0;
}

div.versioninfo {
    margin: 1em 0 0 0;
    border: 1px solid #ccc;
    background-color: #DDEAF0;
    padding: 8px;
    line-height: 1.3em;
    font-size: 0.9em;
}


a.headerlink {
    color: #c60f0f!important;
    font-size: 1em;
    margin-left: 6px;
    padding: 0 4px 0 4px;
    text-decoration: none!important;
    visibility: hidden;
}

h1:hover > a.headerlink,
h2:hover > a.headerlink,
h3:hover > a.headerlink,
h4:hover > a.headerlink,
h5:hover > a.headerlink,
h6:hover > a.headerlink,
dt:hover > a.headerlink {
    visibility: visible;
}

a.headerlink:hover {
    background-color: #ccc;
    color: white!important;
}

table.indextable td {
    text-align: left;
    vertical-align: top;
}

table.indextable dl, table.indextable dd {
    margin-top: 0;
    margin-bottom: 0;
}

table.indextable tr.pcap {
    height: 10px;
}

table.indextable tr.cap {
    margin-top: 10px;
    background-color: #f2f2f2;
}

img.toggler {
    margin-right: 3px;
    margin-top: 3px;
    cursor: pointer;
}

img.inheritance {
    border: 0px
}

form.pfform {
    margin: 10px 0 20px 0;
}

table.contentstable {
    width: 90%;
}

table.contentstable p.biglink {
    line-height: 150%;
}

a.biglink {
    font-size: 1.3em;
}

span.linkdescr {
    font-style: italic;
    padding-top: 5px;
    font-size: 90%;
}

ul.search {
    margin: 10px 0 0 20px;
    padding: 0;
}

ul.search li {
    padding: 5px 0 5px 20px;
    background-image: url(file.png);
    background-repeat: no-repeat;
    background-position: 0 7px;
}

ul.search li a {
    font-weight: bold;
}

ul.search li div.context {
    color: #888;
    margin: 2px 0 0 30px;
    text-align: left;
}

ul.keywordmatches li.goodmatch a {
    font-weight: bold;
}

.figure {
    margin: 2em;
}

.apilink {
    font-size: 75%;
}
