// ===========================================================================
// CMake Modules
// ===========================================================================

// ---------------------------------------------------------------------------
/**
@defgroup CMakeAPI Public CMake Interface
@brief    Public interface of CMake modules.

The variables, functions, and macros listed here are intended to be used
by the developer of a software development project based on BASIS in their
project specific CMake implementation and the CMakeLists.txt files.

Copyright (c) 2011 University of Pennsylvania. All rights reserved.
See https://www.rad.upenn.edu/sbia/software/license.html or COPYING file.

Contact: SBIA Group <sbia-software at uphs.upenn.edu>

@ingroup BasisModules
*/

// ---------------------------------------------------------------------------
/**
@defgroup CMakeFindModules Find Package Modules
@brief    CMake Find modules used by basis_find_package() command.

The BASIS package provides CMake Find module implementations for third-party
packages which are commonly used at SBIA but do not provide a CMake
package configuration file (&lt;Package&gt;Config.cmake or &lt;package&gt;-config.cmake)
such that CMake cannot find the package by default in config-mode.

Copyright (c) 2011 University of Pennsylvania. All rights reserved.
See https://www.rad.upenn.edu/sbia/software/license.html or COPYING file.

Contact: SBIA Group <sbia-software at uphs.upenn.edu>

@ingroup BasisModules
*/

// ---------------------------------------------------------------------------
/**
@defgroup CMakeTools Auxiliary CMake Modules
@brief    Auxiliary CMake modules included and used by the main modules.

Copyright (c) 2011 University of Pennsylvania. All rights reserved.
See https://www.rad.upenn.edu/sbia/software/license.html or COPYING file.

Contact: SBIA Group <sbia-software at uphs.upenn.edu>

@ingroup BasisModules
*/

// ---------------------------------------------------------------------------
/**
@defgroup CMakeUtilities CMake Utilities
@brief    Utilities implementated by the CMake modules.

Copyright (c) 2011 University of Pennsylvania. All rights reserved.
See https://www.rad.upenn.edu/sbia/software/license.html or COPYING file.

Contact: SBIA Group <sbia-software at uphs.upenn.edu>

@ingroup CMakeTools
*/

// ---------------------------------------------------------------------------
/**
@defgroup CMakeHelpers  Non-CMake Utilities
@brief    Auxiliary non-CMake implementations used by the CMake modules.

Copyright (c) 2011 University of Pennsylvania. All rights reserved.
See https://www.rad.upenn.edu/sbia/software/license.html or COPYING file.

Contact: SBIA Group <sbia-software at uphs.upenn.edu>

@ingroup CMakeTools
*/

// ===========================================================================
// Tools
// ===========================================================================

// ---------------------------------------------------------------------------
/**
@defgroup Tools BASIS Tools
@brief    Basic command-line tools.

The BASIS package not only provides the implementation of the standardized
build system, auxiliary implementations for different supported programming
languages, and the standardized project directory structure, it also includes
some utility command-line tools. In particular, the project management tool
which is used to create and/or modify BASIS projects, and tools for the
automated testing of the software of a BASIS project. These tools are
summarized in this module.

Copyright (c) 2011 University of Pennsylvania. All rights reserved.
See https://www.rad.upenn.edu/sbia/software/license.html or COPYING file.

Contact: SBIA Group <sbia-software at uphs.upenn.edu>
*/
