/**
 * @file  HowToDocument.dox
 * @brief How to document software.
 *
 * Copyright (c) 2011 University of Pennsylvania. All rights reserved.<br />
 * See http://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
 *
 * Contact: SBIA Group <sbia-software at uphs.upenn.edu>
 */

/**
@page HowToDocument How to Document Software

@section HowToDocumentIntro Introduction

  @todo This how-to guide has to be written yet.

  This how-to guides introduces you to the documentation of software as it is
  supported and required by BASIS.

  - ChangeLog             Generated from revision history.
  - UserManual.pdf        Guides user through example application.
  - DeveloperManual.pdf   Describes implementation details.

  - API/                  API documentation generated from source code, e.g.,
                          using Doxygen, Epydoc, Sphinx,...
*/
