/**
@mainpage

@section Introduction

This is the main page of the automatically generated API documentation of
the Build system And Software Implementation Standard (BASIS) project.
The BASIS project was started early in 2011 in order to improve and
standardize the software packages developed at SBIA. Based on the decision
to use <a href="http://www.cmake.org">CMake</a> and its accompanying tools
for testing and packaging software, the standard for building software
from source code was based on this popular, easy to use, and yet powerful
cross-platform, open-source build system. The previously known
<a href="https://sbia-svn.uphs.upenn.edu/projects/Development_Project_Templates/CMakeProjectTemplate/">CMake Project Template</a>
was entirely reworked and became a major component of BASIS.
In fact, the BASIS project evolved from this initial project template
and greatly improved it. See section @ref ProjectTemplate
of the @ref BuildSystemStandard page for a description of the template.

Projects following the standard include the BASIS modules and are hence
dependent on the BASIS package, similarly to a software implemented in
C++ depending on third-party libraries used by this implementation, for
example. Therefore, in order to be able to build a BASIS project,
the BASIS package has to be installed. Note, however, that BASIS is not
necessarily required during the runtime, i.e., for executing the software.
This depends on which @ref BasisUtilities are used by the project.

@section Links Related Links

- <a href="https://sbia-wiki.uphs.upenn.edu/wiki/index.php/BASIS">Project Wiki</a> - The main Wiki page.
- <a href="https://sbia-portal.uphs.upenn.edu/cdash/index.php?project=BASIS">Dashboard</a> - The CDash testing dashboard.

Copyright (c) 2011 University of Pennsylvania. All rights reserved.<br />
See http://www.rad.upenn.edu/sbia/software/license.html or COPYING file.

Contact: SBIA Group <sbia-software at uphs.upenn.edu>
*/
