##############################################################################
# \file  Use.cmake
# \brief Package configuration use file of @PACKAGE_NAME@.
#
# If this CMake file was already included before, it will do nothing.
#
# Copyright (c) 2011 University of Pennsylvania. All rights reserved.
# See LICENSE file in project root or 'doc' directory for details.
#
# Contact: SBIA Group <sbia-software -at- uphs.upenn.edu>
##############################################################################

if (__@PACKAGE_NAME@_USE_FILE_INCLUDED)
  return ()
else ()
  set (__@PACKAGE_NAME@_USE_FILE_INCLUDED 1)
endif ()




