##############################################################################
# @file  @CONFIG_FILE@
# @brief CMake package configuration file.
#
# @note The @CONFIG_FILE@ file is automatically generated
#       by BASIS from the template file Config.cmake.in which is part of
#       the BASIS package.
#
# Variables in this file have to be prefixed by the name of this package.
# In the default package configuration file of BASIS, which can be included
# here using the \@BASIS_CONFIG\@ variable, this prefix is defined as @c NS
# variable. Moreover, the macro basis_set_config() should be used for
# convenience to set any configuration variable, e.g.,
#
# @code
# basis_set_config (INCLUDE_DIR "\@INCLUDE_DIR_CONFIG\@")
# @endcode
#
# where the variable @c INCLUDE_DIR_CONFIG is set in the ConfigSettings.cmake
# file of the BASIS installation. Note that this statement will set the
# variable ${NS}INCLUDE_DIR, where by default @c NS is the package name
# followed by an underscore (_).
#
# See the Config.cmake.in file of BASIS for details.
#
# Copyright (c) 2011, 2012 University of Pennsylvania. All rights reserved.<br />
# See http://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>
#
# @ingroup BasisConfig
##############################################################################

## @addtogroup BasisConfig
# @{


@BASIS_CONFIG@

# ============================================================================
# @PROJECT_NAME@ configuration
# ============================================================================

# ----------------------------------------------------------------------------
# default settings
basis_set_config (PACKAGE_VENDOR "@PACKAGE_VENDOR_CONFIG@")
basis_set_config (COPYRIGHT      "@COPYRIGHT_CONFIG@")
basis_set_config (CONTACT        "@CONTACT_CONFIG@")

# ----------------------------------------------------------------------------
# CMake modules

## @brief Absolute path to CMake modules.
basis_set_config (MODULE_PATH "@MODULE_PATH_CONFIG@")

# ----------------------------------------------------------------------------
# project template

## @brief Top directory of project template.
basis_set_config (TEMPLATE_DIR "@TEMPLATE_DIR_CONFIG@")

# ----------------------------------------------------------------------------
# utilities

## @brief List of enabled BASIS utilities.
basis_set_config (UTILITIES_ENABLED "@UTILITIES_ENABLED@")

## @brief Python interpreter used to build/configure BASIS Python modules.
basis_set_config (PYTHON_EXECUTABLE "@PYTHON_EXECUTABLE@")
## @brief Jython interpreter used to build/configure BASIS Jython modules.
basis_set_config (JYTHON_EXECUTABLE "@JYTHON_EXECUTABLE@")
## @brief Perl interpreter used to build/configure BASIS Perl modules.
basis_set_config (PERL_EXECUTABLE "@PERL_EXECUTABLE@")
## @brief Bash executable used to build/configure BASIS Bash modules.
basis_set_config (BASH_EXECUTABLE "@BASH_EXECUTABLE@")

## @brief Absolute path to C++ utilities files.
basis_set_config (CXX_TEMPLATES_DIR "@CXX_TEMPLATES_DIR_CONFIG@")
## @brief Absolute path to Python utilities files.
basis_set_config (PYTHON_TEMPLATES_DIR "@PYTHON_TEMPLATES_DIR_CONFIG@")
## @brief Absolute path to Python utilities files.
basis_set_config (JYTHON_TEMPLATES_DIR "@JYTHON_TEMPLATES_DIR_CONFIG@")
## @brief Absolute path to Perl utilities files.
basis_set_config (PERL_TEMPLATES_DIR "@PERL_TEMPLATES_DIR_CONFIG@")
## @brief Absolute path to MATLAB utilities files.
basis_set_config (MATLAB_TEMPLATES_DIR "@MATLAB_TEMPLATES_DIR_CONFIG@")
## @brief Absolute path to Bash utilities files.
basis_set_config (BASH_TEMPLATES_DIR "@BASH_TEMPLATES_DIR_CONFIG@")

## @brief C++ utilities library.
basis_set_config (CXX_UTILITIES_LIBRARY    "@CXX_UTILITIES_LIBRARY_CONFIG@")
## @brief Python utilities library.
basis_set_config (PYTHON_UTILITIES_LIBRARY "@PYTHON_UTILITIES_LIBRARY_CONFIG@")
## @brief Jython utilities library.
basis_set_config (JYTHON_UTILITIES_LIBRARY "@JYTHON_UTILITIES_LIBRARY_CONFIG@")
## @brief Perl utilities library.
basis_set_config (PERL_UTILITIES_LIBRARY   "@PERL_UTILITIES_LIBRARY_CONFIG@")
## @brief MATLAB utilities library.
basis_set_config (MATLAB_UTILITIES_LIBRARY "@MATLAB_UTILITIES_LIBRARY_CONFIG@")
## @brief Bash utilities library.
basis_set_config (BASH_UTILITIES_LIBRARY   "@BASH_UTILITIES_LIBRARY_CONFIG@")

## @brief Unit testing library.
basis_set_config (TEST_LIBRARY      "@TEST_LIBRARY_CONFIG@")
## @brief Implementation of main() function of unit test driver.
basis_set_config (TEST_MAIN_LIBRARY "@TEST_MAIN_LIBRARY_CONFIG@")

## @brief Main libraries.
basis_set_config (LIBRARIES
  ${${NS}UTILITIES_LIBRARY}
  ${${NS}TEST_LIBRARY}
)

# ----------------------------------------------------------------------------
# Sphinx

## @brief Path of Sphinx extensions.
basis_set_config (SPHINX_EXTENSIONS_PATH "@SPHINX_EXTENSIONS_PATH_CONFIG@")
## @brief Path of Sphinx HTML themes.
basis_set_config (SPHINX_HTML_THEME_PATH "@SPHINX_HTML_THEME_PATH_CONFIG@")

# ----------------------------------------------------------------------------
# CMake tools

include ("${${NS}MODULE_PATH}/BasisTools.cmake")
include ("${${NS}MODULE_PATH}/BasisSettings.cmake" NO_POLICY_SCOPE)


## @}
# end of Doxygen group - keep at end of file
