##############################################################################
# @file  Config.cmake.in
# @brief CMake package configuration file of BASIS.
#
# @note The &lt;Package&gt;Config.cmake file is automatically generated by BASIS
#       during the configuration of the software package from the file
#       Config.cmake.in of this package.
#
# Copyright (c) 2011 University of Pennsylvania. All rights reserved.
# See https://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>
##############################################################################

# prefix used for variable names
set (NS "@PROJECT_NAME@_")

# ============================================================================
# helper
# ============================================================================

# ----------------------------------------------------------------------------
macro (basis_set_config NAME)
  set (${NS}${NAME} ${ARGN})
endmacro ()

# ============================================================================
# general
# ============================================================================

## @brief Absolute path of installation prefix or root of build tree.
basis_set_config (INSTALL_PREFIX "@INSTALL_PREFIX_CONFIG@")
get_filename_component (${NS}${INSTALL_PREFIX} "${${NS}${INSTALL_PREFIX}}" ABSOLUTE)

## @brief Absolute path of project use file which is included by other projects.
basis_set_config (USE_FILE "${CMAKE_CURRENT_LIST_DIR}/@USE_FILE@")

# ============================================================================
# CMake modules
# ============================================================================

## @brief Absolute path to CMake modules.
basis_set_config (MODULE_PATH "@MODULE_PATH_CONFIG@")

# ============================================================================
# utilities
# ============================================================================

## @brief Absolute path to C++ utilities files.
basis_set_config (CXX_TEMPLATES_DIR "@CXX_TEMPLATES_DIR_CONFIG@")
## @brief Absolute path to Java utilities files.
basis_set_config (JAVA_TEMPLATES_DIR "@JAVA_TEMPLATES_DIR_CONFIG@")
## @brief Absolute path to Python utilities files.
basis_set_config (PYTHON_TEMPLATES_DIR "@PYTHON_TEMPLATES_DIR_CONFIG@")
## @brief Absolute path to Perl utilities files.
basis_set_config (PERL_TEMPLATES_DIR "@PERL_TEMPLATES_DIR_CONFIG@")
## @brief Absolute path to BASH utilities files.
basis_set_config (BASH_TEMPLATES_DIR "@BASH_TEMPLATES_DIR_CONFIG@")
## @brief Absolute path to MATLAB utilities files.
basis_set_config (MATLAB_TEMPLATES_DIR "@MATLAB_TEMPLATES_DIR_CONFIG@")

# ============================================================================
# project template
# ============================================================================

## @ brief Absolute path to project template.
basis_set_config (TEMPLATE_URL "@TEMPLATE_URL_CONFIG@")

# ensure that project template URL is a valid URL
if (NOT ${NS}TEMPLATE_URL MATCHES "^file://|^http://|^https://")
  set (${NS}TEMPLATE_URL "file://${${NS}TEMPLATE_URL}")
endif ()

# ============================================================================
# libraries
# ============================================================================

## @brief Directory of header files.
basis_set_config (INCLUDE_DIR "@INCLUDE_DIR_CONFIG@")

## @brief Directory of libraries.
basis_set_config (LIBRARY_DIR "@LIBRARY_DIR_CONFIG@")

## @brief Utilities library.
basis_set_config (UTILITIES_LIBRARY "@UTILITIES_LIBRARY_CONFIG@")
## @brief Unit testing library.
basis_set_config (TEST_LIBRARY "@TEST_LIBRARY_CONFIG")
## @brief Implementation of unit test driver main() function.
basis_set_config (TEST_MAIN_LIBRARY "@TEST_MAIN_LIBRARY_CONFIG")

## @brief Main libraries.
basis_set_config (LIBRARIES
  ${${NS}UTILITIES_LIBRARY}
  ${${NS}TEST_LIBRARY}
)

## @brief Search path for Python package.
basis_set_config (PYTHON_LIBRARY_DIR "@PYTHON_LIBRARY_DIR_CONFIG@")

## @brief Search path for Perl packages.
basis_set_config (PERL_LIBRARY_DIR "@PERL_LIBRARY_DIR_CONFIG@")

# ============================================================================
# exports
# ============================================================================

## @brief Absolute path of exports file to be included by other projects.
basis_set_config (EXPORTS_FILE "${CMAKE_CURRENT_LIST_DIR}/@EXPORTS_FILE@")

## @brief Absolute path of custom exports file to be included by other projects.
basis_set_config (CUSTOM_EXPORTS_FILE "${CMAKE_CURRENT_LIST_DIR}/@CUSTOM_EXPORTS_FILE@")

set (NS)
