##############################################################################
# @file  @PACKAGE_NAME@Config.cmake
# @brief CMake package configuration file of BASIS.
#
# Copyright (c) 2011 University of Pennsylvania. All rights reserved.
# See https://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>
##############################################################################

# ============================================================================
# general
# ============================================================================

## @brief Absolute path of installation prefix or root of build tree.
set (@PACKAGE_NAME@_INSTALL_PREFIX "@INSTALL_PREFIX_CONFIG@")
# simplify path, i.e., remove occurences of '/../' and '/./'
get_filename_component (@PACKAGE_NAME@_INSTALL_PREFIX "${@PACKAGE_NAME@_INSTALL_PREFIX}" ABSOLUTE)

## @brief Absolute path of project use file which is included by other projects.
set (@PACKAGE_NAME@_USE_FILE "${CMAKE_CURRENT_LIST_DIR}/@USE_FILE@")

# ============================================================================
# CMake modules
# ============================================================================

## @brief Absolute path to CMake modules.
set (@PACKAGE_NAME@_MODULE_PATH "@MODULE_PATH_CONFIG@")

# ============================================================================
# utilities
# ============================================================================

## @brief Absolute path to C++ utilities files.
set (@PACKAGE_NAME@_CXX_TEMPLATES_DIR "@CXX_TEMPLATES_DIR_CONFIG@")
## @brief Absolute path to Java utilities files.
set (@PACKAGE_NAME@_JAVA_TEMPLATES_DIR "@JAVA_TEMPLATES_DIR_CONFIG@")
## @brief Absolute path to Python utilities files.
set (@PACKAGE_NAME@_PYTHON_TEMPLATES_DIR "@PYTHON_TEMPLATES_DIR_CONFIG@")
## @brief Absolute path to Perl utilities files.
set (@PACKAGE_NAME@_PERL_TEMPLATES_DIR "@PERL_TEMPLATES_DIR_CONFIG@")
## @brief Absolute path to BASH utilities files.
set (@PACKAGE_NAME@_BASH_TEMPLATES_DIR "@BASH_TEMPLATES_DIR_CONFIG@")
## @brief Absolute path to MATLAB utilities files.
set (@PACKAGE_NAME@_MATLAB_TEMPLATES_DIR "@MATLAB_TEMPLATES_DIR_CONFIG@")

# ============================================================================
# project template
# ============================================================================

## @ brief Absolute path to project template.
set (@PACKAGE_NAME@_TEMPLATE_URL "@TEMPLATE_URL_CONFIG@")

# ensure that project template URL is a valid URL
if (NOT @PACKAGE_NAME@_TEMPLATE_URL MATCHES "^file://|^http://|^https://")
  set (@PACKAGE_NAME@_TEMPLATE_URL "file://${@PACKAGE_NAME@_TEMPLATE_URL}")
endif ()

# ============================================================================
# libraries
# ============================================================================

## @brief Directory of header files.
set (@PACKAGE_NAME@_INCLUDE_DIR "@INCLUDE_DIR_CONFIG@")

## @brief Directory of libraries.
set (@PACKAGE_NAME@_LIBRARY_DIR "@LIBRARY_DIR_CONFIG@")

## @brief Utilities library.
set (@PACKAGE_NAME@_UTILITIES_LIBRARY "basis@utilities")
## @brief Unit testing library.
set (@PACKAGE_NAME@_TEST_LIBRARY "basis@test-all")
## @brief Implementation of unit test driver main() function.
set (@PACKAGE_NAME@_TEST_MAIN_LIBRARY "basis@test-main")

## @brief Main libraries.
set (@PACKAGE_NAME@_LIBRARIES
  ${@PACKAGE_NAME@_UTILITIES_LIBRARY}
  ${@PACKAGE_NAME@_TEST_LIBRARY}
)

# ============================================================================
# exports
# ============================================================================

## @brief Absolute path of exports file to be included by other projects.
set (@PACKAGE_NAME@_EXPORTS_FILE "${CMAKE_CURRENT_LIST_DIR}/@EXPORTS_FILE@")

## @brief Absolute path of custom exports file to be included by other projects.
set (@PACKAGE_NAME@_CUSTOM_EXPORTS_FILE "${CMAKE_CURRENT_LIST_DIR}/@CUSTOM_EXPORTS_FILE@")
