##############################################################################
# @file  ScriptConfig.cmake
# @brief Default script configuration.
#
# @note The file ScriptConfig.cmake is automatically generated by BASIS from
#       the template file ScriptConfig.cmake.in which is part this package.
#
# @sa http://www.rad.upenn.edu/sbia/software/basis/standard/scripttargets.html#script-configuration
#
# Copyright (c) 2011 University of Pennsylvania. All rights reserved.<br />
# See http://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>
#
# @ingroup BasisScriptConfig
##############################################################################

## @addtogroup BasisScriptConfig
# @{


## @brief Top directory of project template relative to script location.
basis_set_script_path (
  TEMPLATE_DIR
    "@PROJECT_DATA_DIR@/template"
    "@INSTALL_TEMPLATE_DIR@"
)

## @brief Directory of BASIS CMake modules.
basis_set_script_path (
  MODULES_DIR
    "@PROJECT_CODE_DIR@/modules"
    "@INSTALL_MODULES_DIR@"
)

## @brief Directory of basistest.ctest CTest script.
basis_set_script_path (
  BASISTEST_CTEST_SCRIPT_DIR
    "@BINARY_LIBEXEC_DIR@"
    "@INSTALL_MODULES_DIR@"
)


## @}
# end of Doxygen group - keep at end of file
