# ============================================================================
# Copyright (c) 2011-2012 University of Pennsylvania
# Copyright (c) 2013-2014 Andreas Schuh
# All rights reserved.
#
# See COPYING file for license information or visit
# https://cmake-basis.github.io/download.html#license
# ============================================================================

##############################################################################
# @file  ScriptConfig.cmake
# @brief Default script configuration.
#
# @note The file ScriptConfig.cmake is automatically generated by BASIS from
#       the template file ScriptConfig.cmake.in which is part the
#       BASIS package.
#
#
# Use the function basis_set_script_path() to set a file or directory path
# relative to the script file's location.
#
# Example:
# @code
# basis_set_script_path (SOME_DIR "@SOME_FIXED_SYSTEM_DIR@")
# basis_set_script_path (RUNTIME_DIR "@BINARY_RUNTIME_DIR@" "@INSTALL_RUNTIME_DIR@")
# @endcode
#
# See documentation of basis_set_script_path() function for more details.
#
# @sa https://cmake-basis.github.io/standard/scripttargets.html#script-configuration
#
# @ingroup BasisScriptConfig
##############################################################################

## @addtogroup BasisScriptConfig
# @{

## @brief Top directory of project template relative to script location.
basis_set_script_path (
  TEMPLATE_DIR
    "@DEFAULT_TEMPLATE_DIR@"
    "@INSTALL_TEMPLATE_DIR@"
)

## @brief Directory of BASIS CMake modules.
basis_set_script_path (
  MODULES_DIR
    "@PROJECT_CODE_DIR@/cmake"
    "@INSTALL_MODULES_DIR@"
)

## @brief Directory of basistest.ctest CTest script.
basis_set_script_path (
  BASISTEST_CTEST_SCRIPT_DIR
    "@BINARY_LIBEXEC_DIR@"
    "@INSTALL_MODULES_DIR@"
)


## @}
# end of Doxygen group - keep at end of file
