##############################################################################
# @file  ScriptConfig.cmake
# @brief Default script configuration.
#
# @note The file ScriptConfig.cmake is automatically generated by BASIS from
#       the template file ScriptConfig.cmake.in which is part this package.
#
# See @ref ScriptTargets for details.
#
# Copyright (c) <year>, University of Pennsylvania. All rights reserved.
# See http://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>
#
# @ingroup BasisScriptConfig
##############################################################################

## @addtogroup BasisScriptConfig
# @{




## @}
# end of Doxygen group - keep at end of file
