#providerlogo
{
    float: right;
    vertical-align: center;
    width: 175px;
    height: 55px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

#providerlogo img
{  
    float: right;
    border: 0px none;
    max-width: 100%;
    max-height: 100%;
}


#providerdivisionlogo
{
    float: right;
    vertical-align: center;
    width: 300px;
    height: 60px;
}

#providerdivisionlogo img
{
    float: right;
    border: 0px none;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    max-width: 100%;
    max-height: 100%;
}

#titleendoffloat
{
    clear: both;
}
