##############################################################################
# @file  __init__.py
# @brief BASIS utilities for the @PROJECT_NAME@ package.
#
# @note The __init__.py module is automatically created by BASIS from the
#       template file __init__.py.in which is part of the BASIS installation.
#
# Copyright (c) 2011 University of Pennsylvania. All rights reserved.
# See https://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>
##############################################################################

"""
Main module of BASIS utilities for the @PROJECT_NAME@ package.

Copyright (c) 2011 University of Pennsylvania. All rights reserved.
See COPYING file or https://www.rad.upenn.edu/sbia/software/license.html.

Contact: SBIA Group <sbia-software at uphs.upenn.edu>

"""

from .basis import *
