##############################################################################
# @file  executable_target_info.py
# @brief Provides information about executables built by BASIS.
#
# @note The executable_target_info.py module is automatically created by
#       BASIS from the template file executable_target_info.py.in which is
#       part of the BASIS installation.
#
# Copyright (c) 2011 University of Pennsylvania. All rights reserved.
# See https://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>

