##############################################################################
# @file  stdaux.py
# @brief Standard auxiliary functions for @PROJECT_NAME@.
#
# @note The stdaux.py module is automatically created by BASIS from the
#       template file stdaux.py.in which is part of the BASIS installation.
#
# Copyright (c) 2011, 2012 University of Pennsylvania. All rights reserved.<br />
# See http://www.rad.upenn.edu/sbia/software/license.html or COPYING file.
#
# Contact: SBIA Group <sbia-software at uphs.upenn.edu>
#
# @ingroup BasisPythonUtilities
##############################################################################

"""
Standard auxiliary functions for @PROJECT_NAME@.

Copyright (c) 2011, 2012 University of Pennsylvania. All rights reserved.
See COPYING file or https://www.rad.upenn.edu/sbia/software/license.html.

Contact: SBIA Group <sbia-software at uphs.upenn.edu>

"""


## @addtogroup BasisPythonUtilities
# @{


# ============================================================================
# imports
# ============================================================================

from os         import path                 as _path
from sbia.basis import utilities            as _utilities
from .          import executabletargetinfo as _executabletargetinfo
from .config    import PROJECT, RELEASE, COPYRIGHT, LICENSE

# ============================================================================
# executable information
# ============================================================================

# ----------------------------------------------------------------------------
from sbia.basis.utilities import print_contact

# ----------------------------------------------------------------------------
def print_version(name, copyright=COPYRIGHT, license=LICENSE):
    """Print version information including copyright and license notices.

    @param [in] name      Name of executable. Should not be set programmatically
                          to the first argument to the __main__ module.
    @param [in] copyright The copyright notice. If None or an empty string is
                          given, no copyright notice is printed.
    @param [in] license   Information regarding licensing. If None or an empty
                          string is given, no license information is printed.

    """
    _utilities.print_version(name, RELEASE, project=PROJECT, copyright=copyright, license=license)

# ----------------------------------------------------------------------------
def get_executable_path(name=None):
    """Get absolute path of executable file.

    This function determines the absolute file path of an executable. If no
    arguments are given, the absolute path of this executable is returned.
    If the command names a known executable build target, the absolute path to
    the corresonding built (and installed) executable file is returned.
    Otherwise, the named command is searched in the system @c PATH and its
    absolute path returned if found. If the executable is not found, @c None
    is returned.

    @param [in] name Name of command or @c None.

    @returns Absolute path of executable or @c None if not found.
             If @p name is @c None, the path of this executable is returned.

    """
    path = _executabletargetinfo.get_executable_path(name)
    if not path: path = _utilities.get_executable_path(name)
    return path

# ----------------------------------------------------------------------------
def get_executable_name(name=None):
    """Get name of executable file.

    @param [in] name Name of command or @c None.

    @returns Name of executable file or @c None if not found.
             If @p name is @c None, the name of this executable is returned.

    """
    path = get_executable_path(name)
    if path is None: return None
    return _path.basename(path)

# ----------------------------------------------------------------------------
def get_executable_directory(name=None):
    """Get directory of executable file.

    @param [in] name Name of command or @c None.

    @returns Absolute path of directory containing executable or @c None if not found.
             If @p name is @c None, the directory of this executable is returned.

    """
    path = get_executable_path(name)
    if path is None: return None
    return _path.dirname(path)

# ============================================================================
# command execution
# ============================================================================

# ----------------------------------------------------------------------------
from sbia.basis.utilities import SubprocessError

# ----------------------------------------------------------------------------
def execute_process(args, quiet=False, stdout=False, allow_fail=False, verbose=0, simulate=False):
    """Execute command as subprocess.
    
    @param [in] args       Command with arguments given either as quoted string
                           or array of command name and arguments. In the latter
                           case, the array elements are converted to strings
                           using the built-in str() function. Hence, any type
                           which can be converted to a string is permitted.
                           The first argument must be the name or path of the
                           executable of the command. If it names a known
                           executable build target, the executable built
                           (and installed) by this target is executed.
    @param [in] quiet      Turns off output of stdout of child process to
                           stdout of parent process.
    @param [in] stdout     Whether to return the command output.
    @param [in] allow_fail If true, does not raise an exception if return
                           value is non-zero. Otherwise, a SubprocessError is
                           raised by this function.
    @param [in] verbose    Verbosity of output messages.
                           Does not affect verbosity of executed command.
    @param [in] simulate   Whether to simulate command execution only.
    
    @return A tuple consisting of exit code of executed command and command
            output if both @p stdout and @p allow_fail are True.
            If only @p stdout is True, only the command output is returned.
            If only @p allow_fail is True, only the exit code is returned.
            Otherwise, this function always returns 0.
    
    @throws SubprocessError If command execution failed. This exception is not
                            raised if the command executed with non-zero exit
                            code but @p allow_fail set to True.
    
    """
    # convert args to list of strings
    args = _utilities.to_array_of_strings(args)
    # get absolute path of executable
    path = get_executable_path(args[0])
    if not path: raise SubprocessError(args[0] + ": Command not found")
    args[0] = path
    # execute subprocess
    return _utilities.execute_process(args, quiet=quiet,
                                            stdout=stdout,
                                            allow_fail=allow_fail,
                                            verbose=verbose,
                                            simulate=simulate)


## @}
# end of Doxygen group
